database.dialect=mysql
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=0
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
#e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
database.url=jdbc:mysql://localhost/Store
database.userName=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver
DatabaseModule.Transactional.value.default=commit
#DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy